# Employee_PayRoll_App-Using-WPF

./: README.md
EmployeePayRollApplication/: EmployeePayRollApplication.sln
EmployeePayRollApplication/EmployeePayRollApplication/: App.xaml  App.xaml.cs  EmployeePayRollApplication.csproj
EmployeePayRollApplication/EmployeePayRollApplication/Model/: EmployeeModel.cs
EmployeePayRollApplication/EmployeePayRollApplication/ViewModel/: DashBords.cs  MainWindows.cs
EmployeePayRollApplication/EmployeePayRollApplication/Views/: DashBoard.xaml  DashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
